<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Phaser - ES6 - Webpack</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta http-equiv="cleartype" content="on">
    <meta name="format-detection" content="telephone=no">
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
            /*box-sizing: content-box;*/
        }
        #wrapper {
          width: 100%;
          height: 100%;
          min-width: 100%;
          min-height: 100%;
          background: #222;
          display: flex;
          align-items: center;
          justify-content: center;
        }
        #content {
          border: 5px solid #131313;
          width: 800px;
          height: 600px;
        }
    </style>
</head>

<body>
    <main id="wrapper">
      <div id="content"></div>
    </main>
    <!-- uncomment the line bellow for cordova feature -->
    <!-- <script type="text/javascript" src="cordova.js"></script> -->
</body>

</html>
